<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LogInScreen"
    android:background="@color/BackGround">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="30sp"
            android:src="@drawable/log_in"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25dp"
            android:textColor="@color/CadetBlue"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"

            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColorHint="@color/CadetBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userEmailSIEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email / User id"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColorHint="@color/CadetBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassSIEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/logInSIBtn"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_login"
        android:text="Log in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="@color/Black"
        android:textSize="25sp" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgotPassSITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:onClick="btn_forgotPassword"
            android:paddingLeft="15sp"
            android:text="Forgot password?"
            android:textColor="@color/Blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/createAcSITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:onClick="btn_Signup"
            android:paddingLeft="5sp"
            android:text="Create account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/logInSIprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone" />


</LinearLayout>

